\usepackage{longtable}
\usepackage{booktabs}

\begingroup\footnotesize
\begin{longtable}{lcccccc}
\caption{Estatísticas descritivas dos retornos intradiários} \\ 
  \toprule
Frequência dos retornos & Média & Máximo & Mínimo & Desvio padrão & Assimetria & Curtose \\ \midrule
  \\ \multicolumn{7}{l}{ITUB4}\\
  1 minuto & -3.97e-07 & 0.0208 & -0.0208 & 8.91e-04 & -0.0828 & 7.80 \\ 
  5 minutos & -1.55e-06 & 0.0302 & -0.0277 & 1.85e-03 & 0.0064 & 7.65 \\ 
  10 minutos & -2.11e-06 & 0.0379 & -0.0271 & 2.56e-03 & -0.0205 & 6.19 \\ 
  15 minutos & -3.12e-06 & 0.0354 & -0.0315 & 3.05e-03 & -0.0875 & 4.89 \\ 
  30 minutos & -5.55e-06 & 0.0335 & -0.0478 & 4.20e-03 & -0.1113 & 4.33 \\ 
  45 minutos & 1.97e-05 & 0.0428 & -0.0330 & 4.72e-03 & -0.0327 & 3.69 \\ 
  60 minutos & 3.05e-05 & 0.0461 & -0.0428 & 5.47e-03 & -0.0325 & 3.38 \\ 
  90 minutos & 2.78e-05 & 0.0426 & -0.0359 & 6.25e-03 & -0.0690 & 2.70 \\ 
   \\ \multicolumn{7}{l}{VALE3}\\
  1 minuto & -2.30e-06 & 0.0326 & -0.0356 & 1.11e-03 & -0.0232 & 15.74 \\ 
  5 minutos & -1.18e-05 & 0.0514 & -0.0404 & 2.30e-03 & 0.0662 & 14.03 \\ 
  10 minutos & -2.08e-05 & 0.0505 & -0.0425 & 3.20e-03 & -0.0083 & 12.08 \\ 
  15 minutos & -3.26e-05 & 0.0535 & -0.0635 & 3.87e-03 & -0.0331 & 12.37 \\ 
  30 minutos & -5.83e-05 & 0.0559 & -0.0580 & 5.44e-03 & -0.0115 & 9.41 \\ 
  45 minutos & -5.17e-05 & 0.0760 & -0.0653 & 6.18e-03 & 0.0382 & 9.51 \\ 
  60 minutos & -6.42e-05 & 0.0932 & -0.0892 & 7.17e-03 & -0.0338 & 11.32 \\ 
  90 minutos & -1.39e-04 & 0.0742 & -0.0772 & 8.21e-03 & 0.1743 & 6.88 \\ 
   \\ \multicolumn{7}{l}{BBDC4}\\
  1 minuto & -2.33e-07 & 0.0287 & -0.0348 & 9.31e-04 & -0.0591 & 13.77 \\ 
  5 minutos & -1.39e-06 & 0.0334 & -0.0324 & 1.90e-03 & 0.0408 & 8.69 \\ 
  10 minutos & -6.17e-07 & 0.0351 & -0.0324 & 2.63e-03 & 0.0042 & 7.19 \\ 
  15 minutos & -1.56e-06 & 0.0290 & -0.0354 & 3.15e-03 & -0.0381 & 5.65 \\ 
  30 minutos & 8.88e-06 & 0.0381 & -0.0325 & 4.32e-03 & 0.0055 & 4.22 \\ 
  45 minutos & 2.96e-05 & 0.0423 & -0.0392 & 4.89e-03 & 0.0203 & 4.16 \\ 
  60 minutos & 4.25e-05 & 0.0486 & -0.0365 & 5.63e-03 & 0.0022 & 3.57 \\ 
  90 minutos & 4.48e-05 & 0.0492 & -0.0366 & 6.38e-03 & -0.0114 & 3.05 \\ 
   \\ \multicolumn{7}{l}{LREN3}\\
  1 minuto & -1.10e-06 & 0.1152 & -0.1162 & 1.25e-03 & 0.1322 & 225.05 \\ 
  5 minutos & -7.47e-06 & 0.1120 & -0.1168 & 2.30e-03 & -0.0072 & 93.36 \\ 
  10 minutos & -1.47e-05 & 0.1120 & -0.1168 & 3.08e-03 & -0.0040 & 57.56 \\ 
  15 minutos & -2.18e-05 & 0.1120 & -0.1168 & 3.65e-03 & 0.0265 & 44.18 \\ 
  30 minutos & -4.88e-05 & 0.0473 & -0.0485 & 4.88e-03 & 0.0177 & 3.95 \\ 
  45 minutos & -7.50e-05 & 0.0407 & -0.0483 & 5.69e-03 & 0.0780 & 3.39 \\ 
  60 minutos & -1.05e-04 & 0.0405 & -0.0503 & 6.57e-03 & 0.0119 & 2.74 \\ 
  90 minutos & -1.70e-04 & 0.0518 & -0.0549 & 7.68e-03 & 0.1000 & 2.97 \\ 
   \\ \multicolumn{7}{l}{VALE5}\\
  1 minuto & -1.93e-06 & 0.0324 & -0.0246 & 9.84e-04 & -0.0105 & 14.25 \\ 
  5 minutos & -9.70e-06 & 0.0642 & -0.0343 & 2.06e-03 & 0.1719 & 17.92 \\ 
  10 minutos & -1.67e-05 & 0.0636 & -0.0404 & 2.84e-03 & 0.1501 & 13.81 \\ 
  15 minutos & -2.73e-05 & 0.0449 & -0.0515 & 3.42e-03 & 0.0816 & 10.82 \\ 
  30 minutos & -4.74e-05 & 0.0456 & -0.0480 & 4.76e-03 & 0.0550 & 7.50 \\ 
  45 minutos & -3.94e-05 & 0.0489 & -0.0571 & 5.43e-03 & 0.0142 & 7.33 \\ 
  60 minutos & -4.03e-05 & 0.0528 & -0.0623 & 6.28e-03 & -0.0930 & 7.04 \\ 
  90 minutos & -1.00e-04 & 0.0501 & -0.0571 & 7.27e-03 & 0.0534 & 5.45 \\ 
   \\ \multicolumn{7}{l}{BBDC3}\\
  1 minuto & -4.52e-08 & 0.0374 & -0.0344 & 1.10e-03 & 0.0168 & 18.66 \\ 
  5 minutos & 5.88e-07 & 0.0387 & -0.0344 & 2.16e-03 & 0.0122 & 8.35 \\ 
  10 minutos & 3.33e-06 & 0.0387 & -0.0344 & 2.91e-03 & -0.0086 & 6.56 \\ 
  15 minutos & 5.28e-06 & 0.0387 & -0.0344 & 3.42e-03 & -0.0274 & 4.78 \\ 
  30 minutos & 2.62e-05 & 0.0378 & -0.0362 & 4.58e-03 & 0.0422 & 3.80 \\ 
  45 minutos & 6.26e-05 & 0.0450 & -0.0344 & 5.13e-03 & 0.1027 & 3.63 \\ 
  60 minutos & 8.59e-05 & 0.0577 & -0.0359 & 5.96e-03 & 0.1452 & 3.47 \\ 
  90 minutos & 1.19e-04 & 0.0577 & -0.0364 & 6.66e-03 & 0.0601 & 3.02 \\ 
   \\ \multicolumn{7}{l}{PSSA3}\\
  1 minuto & -3.04e-06 & 0.0492 & -0.0544 & 1.33e-03 & -0.0874 & 39.26 \\ 
  5 minutos & -1.61e-05 & 0.0521 & -0.0548 & 2.52e-03 & -0.0330 & 15.96 \\ 
  10 minutos & -3.00e-05 & 0.0521 & -0.0544 & 3.30e-03 & -0.0468 & 10.24 \\ 
  15 minutos & -4.43e-05 & 0.0521 & -0.0544 & 3.89e-03 & -0.0537 & 8.84 \\ 
  30 minutos & -8.65e-05 & 0.0543 & -0.0543 & 5.05e-03 & -0.0131 & 5.48 \\ 
  45 minutos & -1.12e-04 & 0.0503 & -0.0500 & 5.80e-03 & 0.0030 & 4.52 \\ 
  60 minutos & -1.26e-04 & 0.0543 & -0.0508 & 6.56e-03 & -0.0304 & 4.27 \\ 
  90 minutos & -1.83e-04 & 0.0590 & -0.0385 & 7.40e-03 & 0.0284 & 2.78 \\ 
   \\ \multicolumn{7}{l}{BTOW3}\\
  1 minuto & -2.69e-06 & 0.0457 & -0.0645 & 1.84e-03 & -0.0919 & 19.25 \\ 
  5 minutos & -1.50e-05 & 0.0747 & -0.0645 & 3.66e-03 & 0.1328 & 10.74 \\ 
  10 minutos & -2.73e-05 & 0.0906 & -0.0645 & 4.99e-03 & 0.2524 & 9.84 \\ 
  15 minutos & -4.26e-05 & 0.0680 & -0.0645 & 5.92e-03 & 0.1776 & 7.25 \\ 
  30 minutos & -9.31e-05 & 0.0778 & -0.0668 & 8.00e-03 & 0.1391 & 5.79 \\ 
  45 minutos & -9.46e-05 & 0.1178 & -0.0775 & 9.37e-03 & 0.2818 & 8.87 \\ 
  60 minutos & -1.36e-04 & 0.1191 & -0.0839 & 1.09e-02 & 0.2774 & 6.70 \\ 
  90 minutos & -1.64e-04 & 0.0994 & -0.0839 & 1.23e-02 & 0.1694 & 5.21 \\ 
   \\ \multicolumn{7}{l}{CSMG3}\\
  1 minuto & -2.67e-06 & 0.0419 & -0.0365 & 1.56e-03 & -0.0622 & 27.67 \\ 
  5 minutos & -1.33e-05 & 0.0433 & -0.0373 & 2.96e-03 & -0.0104 & 11.18 \\ 
  10 minutos & -2.50e-05 & 0.0491 & -0.0539 & 3.91e-03 & -0.0062 & 9.43 \\ 
  15 minutos & -4.09e-05 & 0.0484 & -0.0605 & 4.67e-03 & -0.1450 & 8.85 \\ 
  30 minutos & -5.82e-05 & 0.0697 & -0.0749 & 6.17e-03 & -0.1182 & 7.96 \\ 
  45 minutos & -7.47e-05 & 0.0962 & -0.0831 & 7.20e-03 & -0.1729 & 10.05 \\ 
  60 minutos & -1.10e-04 & 0.0897 & -0.0976 & 8.26e-03 & -0.1324 & 8.83 \\ 
  90 minutos & -1.23e-04 & 0.0897 & -0.1040 & 9.57e-03 & -0.2392 & 9.32 \\ 
   \\ \multicolumn{7}{l}{TRPL4}\\
  1 minuto & 7.84e-07 & 0.0394 & -0.0541 & 1.18e-03 & -0.1417 & 34.70 \\ 
  5 minutos & 4.32e-06 & 0.0421 & -0.0737 & 2.14e-03 & -0.3848 & 24.85 \\ 
  10 minutos & 1.05e-05 & 0.0461 & -0.0737 & 2.83e-03 & -0.4618 & 22.72 \\ 
  15 minutos & 2.24e-05 & 0.0664 & -0.0780 & 3.36e-03 & -0.0655 & 26.43 \\ 
  30 minutos & 5.42e-05 & 0.0682 & -0.0879 & 4.50e-03 & -0.2464 & 22.79 \\ 
  45 minutos & 8.17e-05 & 0.0725 & -0.1010 & 5.21e-03 & -0.6042 & 22.86 \\ 
  60 minutos & 1.06e-04 & 0.0838 & -0.0879 & 5.97e-03 & -0.3352 & 15.52 \\ 
  90 minutos & 1.63e-04 & 0.0814 & -0.1611 & 6.98e-03 & -1.7820 & 47.26 \\ 
   \bottomrule
\multicolumn{7}{p{\textwidth}}{\footnotesize Nota de rodapé.}\\
\label{est_desc_ret}
\end{longtable}
\endgroup